DesktopSkillCamp/Forms/FilingColumnModuleForm.xaml

<Window x:Class="DesktopSkillCamp.Forms.FilingColumnModuleForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopSkillCamp.Forms"
        mc:Ignorable="d"
        Title="FilingColumnModuleForm" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="20" x:Name="mainText"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                <TextBlock Text="ID АЗС " Margin="0 0 5 0"/>
                <TextBox x:Name="tbAZS" Width="120"/>
            </StackPanel>
            <StackPanel x:Name="spZapravka">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                    <TextBlock Text="Имя фамилие " Margin="0 0 5 0"/>
                    <TextBox x:Name="tbName" Width="120"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                    <TextBlock Text="Виды топлива " Margin="0 0 5 0"/>
                    <ComboBox x:Name="cbViewT" DisplayMemberPath="Name" Width="120"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                    <TextBlock Text="Режим заправки " Margin="0 0 5 0"/>
                    <ComboBox x:Name="cbMode" SelectionChanged="cbMode_SelectionChanged" Width="120"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" x:Name="spPrice" Visibility="Collapsed" HorizontalAlignment="Right" Margin="0 5">
                    <TextBlock Text="Заправка по цене " Margin="0 0 5 0"/>
                    <TextBox x:Name="tbPrice" Width="120"/>
                </StackPanel>
                <StackPanel x:Name="spC" Orientation="Horizontal" Visibility="Collapsed" HorizontalAlignment="Right" Margin="0 5">
                    <TextBlock Text="Заправка по объему " Margin="0 0 5 0"/>
                    <TextBox x:Name="tbLitr" Width="120"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                    <TextBlock Text="Способ оплаты " Margin="0 0 5 0"/>
                    <ComboBox x:Name="cbPayment" SelectionChanged="selChang" Width="120"/>
                </StackPanel>
                <StackPanel x:Name="spPoKarte" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                        <TextBlock Text="Номер карты " Margin="0 0 5 0"/>
                        <TextBox x:Name="tbNumberCard" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                        <TextBlock Text="Держатель карты " Margin="0 0 5 0"/>
                        <TextBox x:Name="tbPerson" Width="120"/>
                    </StackPanel>
                </StackPanel>
                <Button Content="Оплатить" Click="clPayment"/>
            </StackPanel>
            <StackPanel/>
            <Button Content="Начать работу" Click="clBegin"/>
            <Button Content="Подача топлива" Click="clZapravit" Margin="0 10"/>
            <CheckBox Content="авто" IsChecked="True"/>
        </StackPanel>
    </Grid>
</Window>
